# SampleReverseProxy

./: SampleReverseProxy.sln
SampleReverseProxy/: Program.cs  SampleReverseProxy.csproj
SampleReverseProxy.Client/: Program.cs  SampleReverseProxy.Client.csproj  TcpHttpReverseProxy.cs  TcpReverseProxy.cs  Worker.cs  private.key
SampleReverseProxy.Client/Properties/: launchSettings.json
SampleReverseProxy.Client2/: ITunnel.cs  Program.cs  Tunnel.cs  TunnelMiddleware.cs
SampleReverseProxy.Client2/Properties/: launchSettings.json
SampleReverseProxy.Client3/: HttpResponseModel.cs  Program.cs  SampleReverseProxy.Client3.csproj  Worker.cs
SampleReverseProxy.Client3/Properties/: launchSettings.json
SampleReverseProxy.Server/: HttpTcpReverseProxy.cs  IListener.cs  ITunnel.cs  Listener.cs  Program.cs  SampleReverseProxy.Server.csproj  Tunnel.cs  Worker.cs  certificate.crt  csr.csr
SampleReverseProxy.Server/Properties/: launchSettings.json
SampleReverseProxy.Server2/: Program.cs  Worker.cs
SampleReverseProxy.Server2/Properties/: launchSettings.json
SampleReverseProxy.Server3/: HttpResponseModel.cs  Program.cs  ProxyMiddleware.cs  ResponseCompletionSources.cs  SampleReverseProxy.Server3.csproj  Worker.cs
SampleReverseProxy.Server3/Properties/: launchSettings.json
